<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPageArabic.master.cs" Inherits="NestedMasterPages.Arabic.MasterPageArabic" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="ArabicContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="~/" class="navbar-brand" runat="server">المنزل</a>
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="~/Arabic/About.aspx" runat="server">حول</a>
                    </li>
                    <li>
                        <a href="~/Arabic/Contacts.aspx" runat="server">اتصالات</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderArabic" runat="server" />
    </div>
</asp:Content>
