<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bdb70355-2031-43f1-95ba-6f485207b716" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33234/ServiceDateTime.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDateTime.xsd" MetadataType="Schema" ID="e0a462bc-d3f7-4cda-8ae5-be56de1524d2" SourceId="1" SourceUrl="http://localhost:33234/ServiceDateTime.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDateTime.wsdl" MetadataType="Wsdl" ID="b76df651-49de-4cdb-99e9-866f74790c42" SourceId="1" SourceUrl="http://localhost:33234/ServiceDateTime.svc?wsdl" />
    <MetadataFile FileName="ServiceDateTime.disco" MetadataType="Disco" ID="c7659389-d07a-450f-9b5d-5989cbe4db88" SourceId="1" SourceUrl="http://localhost:33234/ServiceDateTime.svc?disco" />
    <MetadataFile FileName="ServiceDateTime1.xsd" MetadataType="Schema" ID="e4d848f3-8393-4b14-81d2-ee363724a9eb" SourceId="1" SourceUrl="http://localhost:33234/ServiceDateTime.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>