<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3daedaaf9748de89556eb7e59813bb" Name="Diagram1">
        <EntityTypeShape EntityType="ContinentsModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentsModel.Continent" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentsModel.Country" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentsModel.Language" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ContinentsModel.Town" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ContinentsModel.FK_dbo_Countries_dbo_Continents_ContinentId" ManuallyRouted="false" />
        <AssociationConnector Association="ContinentsModel.FK_dbo_Countries_dbo_Languages_LanguageId" ManuallyRouted="false" />
        <AssociationConnector Association="ContinentsModel.FK_dbo_Towns_dbo_Countries_CountryId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>